{
  "name": "test-news",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^41.4.2",
    "@ckeditor/ckeditor5-react": "^7.0.0",
    "date-fns": "^3.6.0",
    "mongoose": "^8.4.1",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-file-base64": "^1.0.3",
    "react-icons": "^5.2.1",
    "react-slugify": "^4.0.1",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  }
}
